{
    "name": "fitai-backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.828.0",
        "@aws-sdk/client-s3": "^3.828.0",
        "@google/generative-ai": "^0.4.0",
        "aws-sdk": "^2.1692.0",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "multer": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
